.service-3{
    position: relative;
    width: 100%;
    height: 394px;
    background: linear-gradient(176.88deg, #F3B8BC 2.58%, #FFDAD4 93.07%);
    display: flex;
    flex-direction: column;
    align-items: center;

    &--heading{
        font-weight: 500;
        font-size: 32px;
        line-height: 134.8%;
        color: #000000;
        margin: 0 30px;
        margin-top: 39px;
    }

    &--content{
        font-weight: 300;
        font-size: 14px;
        line-height: 206.5%;
        color: rgba(0, 0, 0, 0.8);
        margin: 0 33px;
        margin-top: 21px;   
    }

    &--btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 18px 45px;
        gap: 10px;
        width: 315px;
        height: 66px;
        background: linear-gradient(297.28deg, #F66E6E 67.01%, rgba(246, 110, 110, 0) 123.71%);
        filter: drop-shadow(0px 2px 6px rgba(255, 22, 64, 0.33));
        border-radius: 70px;
        border: none;
        margin-top: 33px;
        
        &-content{
            font-weight: 600;
            font-size: 19.8605px;
            line-height: 30px;
            text-align: center;
            color: #FFFFFF;
            flex: none;
            order: 0;
            flex-grow: 0;
        }
    }
    
    &--image{
        width: 375px;
        margin-top: 47px;
    }
}